cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2282a73651124a17cfedfde0fbff6bf6fd96fd4c59312248f4ab07b8f1a077f5

name:           my-site
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/asp-dsp#readme>
build-type:     Simple

library
  exposed-modules:
      Lab2
      Lab3
      Lab4
      Lab5
      Butterworth
      Lab6
  other-modules:
      Paths_my_site
  hs-source-dirs:
      posts/Lab2
      posts/Lab3
      posts/Lab4
      posts/Lab5
      posts/Lab6
  build-depends:
      Chart
    , Chart-diagrams
    , array
    , base >=4.7 && <5
    , colour
    , data-default-class
    , dsp
    , lens
    , numeric-prelude
  default-language: Haskell2010

executable site
  main-is: site.hs
  other-modules:
      Paths_my_site
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hakyll
    , my-site
    , pandoc
  default-language: Haskell2010
