cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b65196bbde09e5b3e9ac363f30a3949ebffe49d8f5841e1e80c559c87ba56ad8

name:           my-site
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/asp-dsp#readme>
build-type:     Simple

library
  exposed-modules:
      Lab2
      Lab3
  other-modules:
      Paths_my_site
  hs-source-dirs:
      posts/Lab2
      posts/Lab3
  build-depends:
      Chart
    , Chart-diagrams
    , array
    , base >=4.7 && <5
    , colour
    , data-default-class
    , dsp
    , lens
  default-language: Haskell2010

executable site
  main-is: site.hs
  other-modules:
      Paths_my_site
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hakyll
    , my-site
    , pandoc
  default-language: Haskell2010
